<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_padding_toolbar_status_bar_8andtoolbarand25"
    tools:context=".activity.SongListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerSongList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>